.nav-left {
  .logo {
    line-height: 90px;
    padding-left: 20px;
    background-color: #002140;
    img {
      height: 35px;
    }
    h1 {
      margin: 0 0 0 10px;
      display: inline;
      vertical-align: middle;
      font-size: 20px;
      color: #fff;
    }
  }
}