@import "./../../style/default.less";

.header {
  background-color: @colorM;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 40px;
    text-align: right;
    a {
      margin-left: 40px;
    }
  }

  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 40px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title {
      text-align: center;
    }
    .weather {
      text-align: right;
      font-size: 14px;
    }
    .weather-detail {
      margin-left: 40px;
    }
  }
}